{
  "name": "ragu-client-node",
  "version": "0.0.4",
  "description": "A client for Ragu Server",
  "main": "index.js",
  "repository": "https://github.com/ragu-framework/ragu-client-node",
  "author": "Maniero <cmaniero@thoughtworks.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc; cp README.md dist/; cp package.json dist/",
    "test": "jest --coverage --verbose"
  },
  "devDependencies": {
    "abort-controller": "^3.0.0",
    "axios": "^0.20.0",
    "cross-fetch": "^3.0.6",
    "jest": "^26.4.2",
    "nock": "^13.0.4",
    "ts-jest": "^26.4.0",
    "typescript": "^4.0.3"
  }
}
